<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<title>Quiz</title>

<style>
p{
font-family:"Playfair Display";
font-size:20px;
color:white;
}
form{
font-family:"Playfair Display";
font-size:20px;
color:white;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

</style>
</head>
<body style="background-image:url('./images/6.jpg');background-size: cover;background-position: center center;background-attachment: fixed;">




<div style="margin-left:15%; margin-right:15%">
<b><center><h1 style="font-size:70px;color:#ffc107;font-family:Playfair Display;">Quiz</h1></center>
<br>

<form name="quiz" style="color:white !important; align-items:center;">

<p><b><i>Q1.</i></b> Simon Commission came to India in : 

<blockquote>

<input type="radio" name="q1" value="1919">&nbsp 1919<br>

<input type="radio" name="q1" value="1925">&nbsp 1925<br>

<input type="radio" name="q1" value="1928">&nbsp 1928<br>

</blockquote>

</p><b>

<hr>
<p><b><i>Q2.</i></b> Dr. B.R. Ambedkar was the chairman of the _________Committee.<br></b>

<blockquote>

<input type="radio" name="q2" value="Constitution">&nbsp Constitution<br>

<input type="radio" name="q2" value="Drafting">&nbsp Drafting<br>

<input type="radio" name="q2" value="Social Reform">&nbsp Social Reform<br>

</blockquote>

</p><b>

<hr>
<p><b><i>Q3.</i></b> In which year was Rabindranath Tagore awarded Nobel Prize for Literature?<br></b>

<blockquote>

<input type="radio" name="q3" value="1901">&nbsp 1901<br>

<input type="radio" name="q3" value="1913">&nbsp 1913<br>

<input type="radio" name="q3" value="1928">&nbsp 1928<br>

</blockquote>

</p><b>

<hr>
<p><b><i>Q4.</i></b> Who is popularly known as Nightingale of India?<br></b>

<blockquote>

<input type="radio" name="q4" value="Bhikaji Cama">&nbsp Bhikaji Cama<br>

<input type="radio" name="q4" value="Sarojini Naidu">&nbsp Sarojini Naidu<br>

<input type="radio" name="q4" value="Lata Mangeshkar">&nbsp Lata Mangeshkar<br>

</blockquote>

</p><b>

<hr>
<p><b><i>Q5.</i></b> In which year did Rabindranath Tagore surrender the knighthood as a protest against Jallianwallabagh massacre?<br></b>

<blockquote>

<input type="radio" name="q5" value="1919">&nbsp 1919<br>

<input type="radio" name="q5" value="1924">&nbsp 1924<br>

<input type="radio" name="q5" value="1939">&nbsp 1939<br>

</blockquote>

</p><b>


<button type="button" class="btn btn-warning" value="Submit" onClick="getScore(this.form);">Submit</button>
<button type="reset" class="btn btn-warning" value="Clear">Clear</button>
<br><br>



</form>



<form method="post" name="Form" onsubmit="" action="">

</form>
<div id="result" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <img id="resimg" src="" style="width:50vh !important;height:50vh !important;" />
<br>
<p style="text-align:centre !important; align-items:center !important;">
You have scored <input type=text size=15 name="percentage" style="background-color:transparent !important; border:transparent !important; color:white; width:60px"><br>
</p>
  </div>
</div>
</div>
</body>

<script>

var numQues = 5;

var numChoi = 3;

var answers = new Array(15);

answers[0] = "1928";

answers[1] = "Constitution";

answers[2] = "1913";

answers[3] = "Sarojini Naidu";

answers[4] = "1919";


function getScore(form) {

document.getElementById("result").style.width = "100%";

var score = 0;

var currElt;

var currSelection;

for (i=0; i<numQues; i++) {

currElt = i*numChoi;

answered=false;

for (j=0; j<numChoi; j++) {

currSelection = form.elements[currElt + j];

if (currSelection.checked) {

answered=true;

if (currSelection.value == answers[i]) {

score++;

break;

}

}

}

if (answered ===false){alert("Do answer all the questions, Please") ;return false;}

}

var scoreper = Math.round(score/numQues*100);
if(scoreper==100){
document.getElementById("resimg").src = "./images/congrats.gif";
}

else{
document.getElementById("resimg").src = "./images/oops.gif";
}
 
form.percentage.value = scoreper + "%";

form.mark.value=score;


}

function closeNav() {
  document.getElementById("result").style.width = "0%";
}

</script>

</html>


